# flickrProject

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/jobApplication/: MainActivity.kt
app/src/main/java/com/job/jobApplication/ui/: MainActvityScreen.kt
build-logic/convention/src/androidTest/java/com/example/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidLibraryConventionPlugin.kt
build-logic/convention/src/test/java/com/example/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/job/common/: MainDispatcherRule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/job/network/: Constants.kt
core/network/src/main/java/com/job/network/di/: ApiModule.kt  ServiceModule.kt
core/network/src/main/java/com/job/network/endpoints/: PeopleEndpoints.kt  PhotoEndpoints.kt
core/network/src/main/java/com/job/network/models/: PhotoInfo.kt  PhotosResponse.kt  PopularPhotosResponse.kt
core/network/src/test/java/com/job/network/: ExampleUnitTest.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/java/com/job/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/java/com/job/ui/theme/composables/: Dialogs.kt
feature/devices/src/main/java/com/job/devices/photoSearch/: DeviceDataSource.kt  DeviceRepo.kt  DevicesVM.kt
feature/devices/src/main/java/com/job/devices/photoSearch/ui/: PhotoScreen.kt
feature/photos/: build.gradle.kts
feature/photos/src/androidTest/java/com/job/photos/: ExampleInstrumentedTest.kt
feature/photos/src/main/java/com/job/photos/: PhotoDataSource.kt  PhotoRepo.kt  PhotoVM.kt
feature/photos/src/main/java/com/job/photos/photoSearch/: PhotoDataSource.kt  PhotoRepo.kt  PhotoVM.kt
feature/photos/src/main/java/com/job/photos/photoSearch/ui/: PhotoScreen.kt
feature/photos/src/main/java/com/job/photos/ui/: PhotoScreen.kt  PhotoScreenState.kt
feature/photos/src/main/java/com/job/photos/userPhotos/: PeopleRepo.kt  UserPhotoVM.kt
feature/photos/src/main/java/com/job/photos/userPhotos/ui/: PhotoInfoScreenState.kt  UserPhoto.kt  UserPhotoScreen.kt
feature/photos/src/main/java/com/job/photos/utils/: PhotoUrlBuilder.kt  ScreenState.kt
feature/photos/src/main/res/values/: strings.xml
feature/photos/src/test/java/com/job/photos/: ExampleUnitTest.kt  UserPhotoVMTest.kt
gradle/: libs.version.toml  libs.versions.toml
